<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Sobre Nosotros-Rebeldemente Dulce</title>
    <link rel="Icon" href="img/Rebeldemente-Dulce-Favicon.ico">
    <script src="https://kit.fontawesome.com/89ca3f5f54.js" crossorigin="anonymous"></script>
</head>
  
<body>
    <header id="idheader">
    </header>
    <main>
        <div class="tittle">
            <h1 class=>Sobre Nosotros</h1>
        </div>
        <div class="nosotros">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil illum eius, commodi velit aut consequuntur esse quo sapiente, non beatae rerum ad facilis id ullam magni quos. Distinctio exercitationem labore eligendi amet blanditiis, sit ipsam voluptates nam laborum mollitia doloremque architecto consectetur iusto debitis optio necessitatibus nulla delectus animi incidunt?</p>
           <aside>
                <img src="/img/Sobre-Nosotros.jpg" alt="Nosotros" class="imagen">
           </aside> 
        </div>

        <div id="boton_whatsapp">
        </div>      
    </main>

    <footer id="idfooter">
    </footer>

    <script src="js/script.js"></script>
</body>
    
</html>